meta {
  name: Create Entregas Bulk
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/entrega/bulk
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "entregas": [
      {
        "tipoEntrega": "PROG_SCOUTS_SENDA",
        "scoutId": "scout-uuid-1",
        "fechaEntrega": "2026-04-15T00:00:00.000Z"
      },
      {
        "tipoEntrega": "PROG_MANADA_LOBO_SALTADOR",
        "scoutId": "scout-uuid-2",
        "fechaEntrega": "2026-04-15T00:00:00.000Z"
      }
    ]
  }
}
